--TASK-3:

/*
SQL> create table Salesman
  2  (
  3  salesman_id number(4) primary key,
  4  name varchar2(20),
  5  city varchar2(20),
  6  commission number(5,2)
  7  );

Table created.

SQL> desc Salesman;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SALESMAN_ID                               NOT NULL NUMBER(4)
 NAME                                               VARCHAR2(20)
 CITY                                               VARCHAR2(20)
 COMMISSION                                         NUMBER(5,2)


SQL> insert into Salesman values(&a,&b,&c,&d);
Enter value for a: 5001
Enter value for b: 'James Hoog'
Enter value for c: 'New York'
Enter value for d: 0.15
old   1: insert into Salesman values(&a,&b,&c,&d)
new   1: insert into Salesman values(5001,'James Hoog','New York',0.15)

1 row created.

SQL> /
Enter value for a: 5002
Enter value for b: 'Nail Knite'
Enter value for c: 'Paris'
Enter value for d: 0.13
old   1: insert into Salesman values(&a,&b,&c,&d)
new   1: insert into Salesman values(5002,'Nail Knite','Paris',0.13)

1 row created.

SQL> /
Enter value for a: 5005
Enter value for b: 'Pit Alex'
Enter value for c: 'London'
Enter value for d: 0.11
old   1: insert into Salesman values(&a,&b,&c,&d)
new   1: insert into Salesman values(5005,'Pit Alex','London',0.11)

1 row created.

SQL> /
Enter value for a: 5006
Enter value for b: 'Mc Lyon'
Enter value for c: 'Paris'
Enter value for d: 0.14
old   1: insert into Salesman values(&a,&b,&c,&d)
new   1: insert into Salesman values(5006,'Mc Lyon','Paris',0.14)

1 row created.

SQL> /
Enter value for a: 5007
Enter value for b: 'Paul Adam'
Enter value for c: 'Rome'
Enter value for d: 0.13
old   1: insert into Salesman values(&a,&b,&c,&d)
new   1: insert into Salesman values(5007,'Paul Adam','Rome',0.13)

1 row created.

SQL> /
Enter value for a: 5003
Enter value for b: 'Lauson Hen'
Enter value for c: 'San Jose'
Enter value for d: 0.12
old   1: insert into Salesman values(&a,&b,&c,&d)
new   1: insert into Salesman values(5003,'Lauson Hen','San Jose',0.12)

1 row created.

SQL> create table Customer
  2  (
  3  customer_id number(4) primary key,
  4  cust_name varchar(20),
  5  city varchar(20),
  6  grade number(3),
  7  salesman_id references Salesman(salesman_id)
  8  );

Table created.

SQL> desc Customer;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTOMER_ID                               NOT NULL NUMBER(4)
 CUST_NAME                                          VARCHAR2(20)
 CITY                                               VARCHAR2(20)
 GRADE                                              NUMBER(3)
 SALESMAN_ID                                        NUMBER(4)


SQL> insert into Customer values(&a,&b,&c,&d,&e);
Enter value for a: 3002
Enter value for b: 'Nick Rimando'
Enter value for c: 'New York'
Enter value for d: 100
Enter value for e: 5001
old   1: insert into Customer values(&a,&b,&c,&d,&e)
new   1: insert into Customer values(3002,'Nick Rimando','New York',100,5001)

1 row created.

SQL> /
Enter value for a: 3007
Enter value for b: 'Brad Davis'
Enter value for c: 'New York'
Enter value for d: 200
Enter value for e: 5001
old   1: insert into Customer values(&a,&b,&c,&d,&e)
new   1: insert into Customer values(3007,'Brad Davis','New York',200,5001)

1 row created.

SQL> /
Enter value for a: 3005
Enter value for b: 'Graham Zusi'
Enter value for c: 'California'
Enter value for d: 200
Enter value for e: 5002
old   1: insert into Customer values(&a,&b,&c,&d,&e)
new   1: insert into Customer values(3005,'Graham Zusi','California',200,5002)

1 row created.

SQL> /
Enter value for a: 3008
Enter value for b: 'Julian Green'
Enter value for c: 'London'
Enter value for d: 300
Enter value for e: 5002
old   1: insert into Customer values(&a,&b,&c,&d,&e)
new   1: insert into Customer values(3008,'Julian Green','London',300,5002)

1 row created.

SQL> /
Enter value for a: 3004
Enter value for b: 'Fabian Johnson'
Enter value for c: 'Paris'
Enter value for d: 300
Enter value for e: 5006
old   1: insert into Customer values(&a,&b,&c,&d,&e)
new   1: insert into Customer values(3004,'Fabian Johnson','Paris',300,5006)

1 row created.

SQL> /
Enter value for a: 3009
Enter value for b: 'Geoff Cameron'
Enter value for c: 'Berlin'
Enter value for d: 100
Enter value for e: 5003
old   1: insert into Customer values(&a,&b,&c,&d,&e)
new   1: insert into Customer values(3009,'Geoff Cameron','Berlin',100,5003)

1 row created.

SQL> /
Enter value for a: 3003
Enter value for b: 'Jozy Altidor'
Enter value for c: 'Moscow'
Enter value for d: 200
Enter value for e: 5007
old   1: insert into Customer values(&a,&b,&c,&d,&e)
new   1: insert into Customer values(3003,'Jozy Altidor','Moscow',200,5007)

1 row created.

SQL> /
Enter value for a: 3001
Enter value for b: 'Brad Guzan'
Enter value for c: 'London'
Enter value for d: null
Enter value for e: 5005
old   1: insert into Customer values(&a,&b,&c,&d,&e)
new   1: insert into Customer values(3001,'Brad Guzan','London',null,5005)

1 row created.


SQL> select * from Customer;

CUSTOMER_ID CUST_NAME        CITY      GRADE   SALESMAN_ID
----------- --------------   --------- ------  ------------
   3002     Nick Rimando     New York   100     5001
   3007     Brad Davis       New York   200     5001
   3005     Graham Zusi      California 200     5002
   3008     Julian Green     London     300     5002
   3004     Fabian Johnson   Paris      300     5006
   3009     Geoff Cameron    Berlin     100     5003
   3003     Jozy Altidor     Moscow     200     5007
   3001     Brad Guzan       London             5005

8 rows selected.

SQL> select * from Salesman;

SALESMAN_ID  NAME            CITY      COMMISSION
----------- ------------ ------------- ----------
  5001       James Hoog     New York      .15
  5002       Nail Knite     Paris         .13
  5005       Pit Alex       London        .11
  5006       Mc Lyon        Paris         .14
  5007       Paul Adam      Rome          .13
  5003       Lauson Hen     San Jose      .12

6 rows selected.

*/

--Q-13. Write a SQL query to find the salesperson and customer who reside in the same city. Return Salesman, cust_name, and city

SQL> select Salesman.name as Salesman,Customer.cust_name, Customer.city from Salesman,Customer where Salesman.city=Customer.city;

/*
SALESMAN             CUST_NAME            CITY
-------------------- -------------------- --------------------
James Hoog           Nick Rimando         New York
James Hoog           Brad Davis           New York
Pit Alex             Julian Green         London
Mc Lyon              Fabian Johnson       Paris
Nail Knite           Fabian Johnson       Paris
Pit Alex             Brad Guzan           London

6 rows selected.

*/

--Q-14. Write a SQL query to find the salesperson(s) and the customer(s) he represents. Return Customer Name, city, Salesman, and commission.

SQL> select c.cust_name as "Customer Name",c.city, s.name as "Salesman", s.commission from Customer c INNER JOIN Salesman s ON c.salesman_id=s.salesman_id;

/*
Customer Name        CITY                 Salesman             COMMISSION
-------------------- -------------------- -------------------- ----------
Nick Rimando         New York             James Hoog                  .15
Brad Davis           New York             James Hoog                  .15
Graham Zusi          California           Nail Knite                  .13
Julian Green         London               Nail Knite                  .13
Fabian Johnson       Paris                Mc Lyon                     .14
Geoff Cameron        Berlin               Lauson Hen                  .12
Jozy Altidor         Moscow               Paul Adam                   .13
Brad Guzan           London               Pit Alex                    .11

8 rows selected.
*/

--Q-15. Write a SQL query to find salespeople who received commissions of more than 12 percent from the company. Return Customer Name, customer city, Salesman, and commission.

SQL> select c.cust_name as "Customer Name", c.city, s.name as "Salesman", s.commission from Customer c INNER JOIN Salesman s ON c.salesman_id=s.salesman_id where s.commission>0.12;

/*
Customer Name        CITY                 Salesman             COMMISSION
-------------------- -------------------- -------------------- ----------
Nick Rimando         New York             James Hoog                  .15
Brad Davis           New York             James Hoog                  .15
Graham Zusi          California           Nail Knite                  .13
Julian Green         London               Nail Knite                  .13
Fabian Johnson       Paris                Mc Lyon                     .14
Jozy Altidor         Moscow               Paul Adam                   .13

6 rows selected.
*/